APP_NAME=inline

NGINX_VERSION=1.29
PHP_FPM_VERSION=8.4-fpm
MYSQL_VERSION=8.0.42

MYSQL_HOST=mysql
MYSQL_DATABASE=inline
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev